Partlist exported from C:/Users/Yan0001/Downloads/edition4-mainpart-5.sch at 6/29/2022 1:31 PM

Qty Value       Device      Package     Parts              Description POPULARITY
1               SW_DIP-8    EDG-08      SW1                DIP SWITCH  5         
1   2X5FEET     2X5FEET     2X5FEET     U$14                                     
1   9FEETPIN    9FEETPIN    9FEETPIN    U$15                                     
1   FEATHER     FEATHER     FEATHER     U$10                                     
4   MH-MINI-360 MH-MINI-360 MH-MINI-360 U$1, U$2, U$6, U$7                       
2   PIN         PIN         PIN         U$8, U$9                                 
3   POWER       POWER       POWERIN     U$3, U$4, U$5                            
1   RASPBERRYPI RASPBERRYPI RASPBERRYPI U$11                                     
