{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-06-29T18:36:39Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "edition4-Sensor"
        },
        "Owner": "Yang Yan <Yang5811@ou.edu>",
        "Size": {
            "X": 98.73,
            "Y": 98.542
        }
    }
}
