{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-06-10T22:17:07Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "2"
        },
        "Owner": "Yang Yan <Yang5811@ou.edu>",
        "Size": {
            "X": 94.92,
            "Y": 64.125
        }
    }
}
