{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-06-11T17:46:21Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "edition 3test (1)-2"
        },
        "Owner": "Yang Yan <Yang5811@ou.edu>",
        "Size": {
            "X": 126.543,
            "Y": 69.332
        }
    }
}
